***null***
***sil although eating chocolate usually comes with a warning that it is fattening sil it is also believed by some to have magical and medicinal effects***
although 3 42 -359
eating 43 68 -255
chocolate 69 108 -564
usually(2) 109 153 -579
comes 154 182 -236
with 183 198 -203
a 199 202 -84
warning 203 244 -612
that(2) 245 254 -150
it 255 263 -286
is 264 278 -193
fattening(2) 279 337 -565
it 355 366 -369
is 367 382 -204
also 383 407 -342
believed 408 458 -403
by 459 473 -124
some 474 499 -193
to 500 511 -112
have 512 527 -333
magical 528 577 -489
and 578 590 -190
medicinal 591 642 -453
effects 643 693 -379
***null***
***sil dark chocolate has been found out to be helpful in small quantities***
dark 3 31 -336
chocolate 32 71 -527
has 72 89 -261
been 90 105 -144
found 106 136 -206
out 137 151 -205
to(2) 152 160 -96
be 161 172 -142
helpful 173 209 -396
in 210 219 -124
small 220 248 -261
quantities 249 310 -983
***sil one of its benefits is that it has some of the most important minerals and vitamins that people need sil***
one 4 22 -255
of 23 34 -154
its 35 50 -262
benefits 51 98 -481
is 99 114 -133
that(2) 115 125 -332
it 126 133 -160
has 134 148 -269
some 149 168 -208
of 169 175 -110
the 176 182 -110
most 183 212 -264
important 213 259 -869
minerals 260 304 -620
and 305 317 -313
vitamins 318 370 -534
that(2) 371 384 -233
people 385 412 -255
need 413 450 -378
***sil it has antioxidants that help protect the heart***
it 3 14 -274
has 15 37 -657
antioxidants 38 120 -1024
that(2) 121 132 -176
help 133 156 -456
protect 157 195 -583
the 196 208 -196
heart 209 257 -866
***sil another important benefit is that the fat content of chocolate does not raise the level of cholesterol in the blood stream***
another 4 41 -291
important 42 90 -1185
benefit 91 128 -358
is 129 142 -118
that(2) 143 155 -199
the 156 165 -114
fat 166 191 -221
content 192 239 -528
of 240 247 -152
chocolate 248 294 -460
does(2) 295 310 -196
not 311 330 -252
raise 331 355 -240
the 356 363 -109
level 364 396 -481
of 397 404 -155
cholesterol 405 467 -745
in 468 474 -81
the 475 482 -118
blood 483 509 -195
stream 510 561 -372
***sil a third benefit is that it helps address respiratory problems***
a 13 15 -102
third 16 40 -218
benefit 41 83 -607
is 84 98 -178
that(2) 99 111 -308
it 112 117 -317
helps 118 149 -549
address 150 193 -314
respiratory 194 262 -492
problems 263 319 -426
***sil also sil it has been found out to help ease coughs and respiratory concerns***
also 4 58 -502
it 81 88 -403
has(2) 89 102 -282
been 103 118 -184
found 119 151 -220
out 152 167 -172
to(3) 168 178 -104
help 179 209 -343
ease 210 227 -183
coughs 228 265 -547
and 266 281 -193
respiratory 282 343 -532
concerns 344 413 -445
***sil finally sil chocolate increases serotonin levels in the brain sil***
finally 5 66 -561
chocolate 82 125 -534
increases 126 175 -505
serotonin 176 247 -497
levels 248 282 -382
in 283 289 -313
the 290 301 -187
brain 302 348 -474
***sil this is what gives us a feeling of well being***
this 3 26 -225
is 27 39 -113
what 40 56 -237
gives 57 78 -195
us 79 92 -222
a 93 97 -63
feeling 98 133 -253
of 134 145 -120
well 146 166 -174
being 167 212 -318
