***dark chocolate finds its way into the best ice creams and biscuits and cakes***
dark 3 31 -707
chocolate 32 72 -2092
finds 73 106 -899
its 107 121 -660
way 122 136 -295
into(2) 137 156 -584
the 157 168 -349
best 169 199 -959
ice 200 220 -528
creams 221 276 -1505
and(2) 289 305 -553
biscuits 306 353 -1806
and 354 365 -297
cakes 366 412 -1841
***although eating chocolate usually comes with a warning that is fattening and is also believed by some to a magical and medicinal effects***
although 3 42 -1315
eating 43 67 -809
chocolate 68 107 -1823
usually(2) 108 152 -1103
comes 153 182 -429
with 183 198 -301
a 199 202 -268
warning 203 244 -1494
that(2) 245 255 -271
is 256 278 -565
fattening(2) 279 322 -1045
and 323 343 -718
is 354 381 -564
also 382 407 -862
believed 408 458 -1382
by 459 473 -204
some 474 500 -385
to 501 512 -287
a 513 522 -423
magical 523 577 -2091
and 578 590 -409
medicinal 591 642 -1450
effects 643 689 -1194
***in fact it out trees are sometimes called the brain the cacao which means food of the gods***
in 4 19 -288
fact 20 67 -917
it 79 104 -1243
out 105 119 -361
trees 120 149 -590
are(2) 150 157 -430
sometimes 158 214 -1375
called 215 238 -344
the(2) 239 255 -898
brain 256 280 -1396
the 281 288 -206
cacao 289 323 -1300
which 324 348 -489
means 349 379 -812
food 380 406 -853
of 407 414 -230
the 415 423 -235
gods 424 472 -566
***dark chocolate has been found out to be helpful in small quantities***
dark 3 31 -666
chocolate 32 71 -1923
has 72 89 -279
been 90 105 -481
found 106 136 -443
out 137 151 -342
to(2) 152 160 -206
be 161 173 -307
helpful 174 210 -845
in 211 219 -430
small 220 249 -650
quantities 250 310 -1623
***one of its benefits is that it has some of the most important minerals and vitamins that people need***
one(2) 5 22 -601
of 23 33 -250
its 34 50 -932
benefits 51 98 -1565
is 99 113 -396
that(2) 114 125 -314
it 126 133 -271
has 134 152 -344
some 153 168 -336
of 169 175 -168
the 176 182 -69
most 183 212 -510
important 213 259 -1365
minerals 260 303 -617
and 304 316 -440
vitamins 317 370 -1216
that(2) 371 383 -574
people 384 413 -873
need 414 449 -1428
***it has and to to and to help protect the heart***
it 5 14 -311
has 15 36 -564
and(2) 37 53 -543
to(2) 54 71 -484
[SPEECH] 72 76 -274
to(3) 77 100 -1128
and 101 119 -536
to(3) 120 131 -838
help 132 156 -707
protect 157 196 -1488
the 197 206 -242
heart 207 241 -565
***another important benefit is that the fat content of chocolate is not raise the level of cholesterol in the blood stream***
another 4 41 -697
important 42 89 -1310
benefit 90 128 -1024
is 129 142 -294
that(2) 143 155 -467
the 156 164 -188
fat 165 191 -588
content 192 239 -988
of 240 247 -370
chocolate 248 298 -1870
is 299 310 -357
not 311 328 -228
raise 329 355 -940
the 356 362 -169
level 363 396 -1119
of 397 404 -369
cholesterol 405 468 -1766
in 469 474 -212
the 475 482 -122
blood 483 509 -650
stream 510 560 -1002
***third benefit is that it helps address respiratory problems***
third 13 40 -421
benefit 41 83 -974
is 84 98 -224
that(2) 99 110 -382
it 111 116 -333
helps 117 149 -845
address 150 195 -898
respiratory 196 261 -1691
problems 262 319 -677
***also is been found out to help ease coughs and respiratory concerns***
also 3 58 -1447
is 75 102 -831
been(2) 103 118 -461
found 119 151 -655
out 152 167 -397
to(3) 168 178 -248
help 179 208 -611
ease 209 226 -392
coughs 227 265 -1003
and 266 281 -569
respiratory 282 343 -1506
concerns 344 409 -1078
***finally chocolate increases serotonin levels in the brain***
finally 5 66 -1922
chocolate 80 124 -1686
increases 125 179 -1000
serotonin 180 247 -1868
levels 248 282 -710
in 283 289 -239
the 290 300 -356
brain 301 347 -738
***this is what gives us a feeling of well being***
this 3 27 -584
is 28 39 -246
what 40 56 -427
gives 57 78 -494
us 79 92 -482
a 93 97 -279
feeling 98 133 -926
of 134 145 -330
well 146 166 -349
being 167 208 -1016
