***null***
***sil although eating chocolate usually comes with a warning that it is fattening it is also believed by some to have magical and medicinal effects***
although 11 42 -478
eating 43 67 -341
chocolate 68 108 -853
usually(2) 109 152 -490
comes 153 185 -268
with 186 198 -286
a 199 202 -192
warning 203 244 -868
that(2) 245 255 -243
it 256 264 -338
is 265 278 -231
fattening(2) 279 334 -1137
it 335 356 -701
is 357 382 -410
also 383 408 -540
believed 409 458 -571
by 459 473 -182
some 474 500 -223
to 501 511 -147
have 512 527 -357
magical 528 577 -809
and 578 590 -181
medicinal 591 642 -600
effects 643 693 -538
***null***
***sil dark chocolate has been found out to be helpful in small quantities***
dark 10 31 -797
chocolate 32 71 -920
has 72 90 -324
been 91 105 -214
found 106 136 -239
out 137 151 -292
to(2) 152 160 -210
be 161 173 -184
helpful 174 210 -471
in 211 219 -230
small 220 249 -425
quantities 250 310 -1150
***sil one of its benefits is that it has some of the most important minerals and vitamins that people need***
one 11 23 -339
of 24 34 -122
its 35 50 -381
benefits 51 100 -824
is 101 114 -240
that(2) 115 125 -372
it 126 133 -285
has 134 152 -462
some 153 168 -321
of 169 175 -123
the 176 182 -108
most 183 212 -344
important 213 259 -978
minerals 260 304 -609
and 305 316 -424
vitamins 317 370 -695
that(2) 371 383 -281
people 384 413 -249
need 414 453 -629
***sil it has antioxidants that help protect the heart***
it 26 33 -318
has 34 46 -1327
antioxidants 47 120 -1373
that(2) 121 131 -194
help 132 155 -621
protect 156 196 -655
the 197 206 -179
heart 207 257 -949
***sil another important benefit is that the fat content of chocolate does not raise the level of cholesterol in the blood stream***
another 9 41 -242
important 42 89 -1148
benefit 90 129 -531
is 130 143 -258
that(2) 144 155 -273
the 156 164 -186
fat 165 191 -349
content 192 239 -585
of 240 247 -130
chocolate 248 293 -739
does(2) 294 311 -287
not 312 328 -232
raise 329 356 -340
the 357 362 -242
level 363 396 -608
of 397 404 -287
cholesterol 405 468 -936
in 469 475 -119
the 476 482 -79
blood 483 509 -221
stream 510 561 -323
***sil a third benefit is that it helps address respiratory problems***
a 33 35 -281
third 36 45 -1134
benefit 46 83 -888
is 84 99 -192
that(2) 100 110 -244
it 111 116 -277
helps 117 151 -826
address 152 196 -420
respiratory 197 261 -737
problems 262 319 -402
***sil also it has been found out to help ease coughs and respiratory concerns***
also 11 48 -662
it 49 78 -588
has 79 102 -1201
been(2) 103 119 -308
found 120 151 -443
out 152 167 -260
to(3) 168 178 -219
help 179 210 -402
ease 211 228 -175
coughs 229 266 -603
and 267 281 -401
respiratory 282 343 -576
concerns 344 413 -452
***sil finally chocolate increases serotonin levels in the brain***
finally 18 63 -1727
chocolate 64 124 -1339
increases 125 178 -599
serotonin 179 247 -833
levels 248 283 -494
in 284 289 -190
the 290 300 -235
brain 301 351 -552
***sil this is what gives us a feeling of well being***
this 9 28 -405
is 29 41 -244
what 42 56 -225
gives 57 78 -296
us 79 92 -334
a 93 97 -124
feeling 98 133 -568
of 134 145 -231
well 146 166 -305
being 167 212 -556
