<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBoxHP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion VBox.vgrow="ALWAYS">
        <panes>
          <TitledPane animated="false" text="Reading Selection">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Hyperlink fx:id="hlHDarkChocolate" style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Dark Chocolate">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Sneezing">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Dust">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Pain">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Diving">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  The Brain">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                    <Hyperlink style="-fx-text-fill: black; -fx-font-size: 24;" text="📖  Air Currents">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Hyperlink>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Students">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Evaluations">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
