











a AH
a(2) EY
address AE D R EH S
address(2) AH D R EH S
also AO L S OW
although AO L DH OW
and AH N D
and(2) AE N D
another AH N AH DH ER
antioxidants AE N T IY AA K S AH D AH N T S
are AA R
are(2) ER
be B IY
been B IH N
been(2) B AH N
believed B IH L IY V D
benefit B EH N AH F IH T
benefits B EH N AH F IH T S
best B EH S T
biscuits B IH S K AH T S
blood B L AH D
brain B R EY N
by B AY
cacao K AH K EY OW
cakes K EY K S
called K AO L D
chocolate CH AO K L AH T
cholesterol K AH L EH S T ER AO L
cholesterol(2) K AH L EH S T ER AH L
comes K AH M Z
concerns K AH N S ER N Z
content K AA N T EH N T
content(2) K AH N T EH N T
coughs K AO F S
creams K R IY M Z
dark D AA R K
dark(2) ER DH 
does D AH Z
does(2) D IH Z
ease IY Z
eating IY T IH NG
effects IH F EH K T S
effects(2) IY F EH K T S
fact F AE K T
fat F AE T
fattening F AE T AH N IH NG
fattening(2) F AE T N IH NG
feeling F IY L IH NG
finally F AY N AH L IY
finds F AY N D Z
food F UW D
found F AW N D
gives G IH V Z
gods G AA D Z
has HH AE Z
has(2) HH AH Z
have HH AE V
heart HH AA R T
help HH EH L P
helpful HH EH L P F AH L
helps HH EH L P S
ice AY S
important IH M P AO R T AH N T
in IH N
increases IH N K R IY S AH Z
increases(2) IH N K R IY S IH Z
into IH N T UW
into(2) IH N T AH
is IH Z
it IH T
its IH T S
level L EH V AH L
levels L EH V AH L Z
magical M AE JH IH K AH L
means M IY N Z
medicinal M AH D IH S AH N AH L
minerals M IH N ER AH L Z
minerals(2) M IH N R AH L Z
most M OW S T
most(2) M OW S
need N IY D
not N AA T
of AH V
one W AH N
one(2) HH W AH N
out AW T
people P IY P AH L
problems P R AA B L AH M Z
protect P R AH T EH K T
quantities K W AA N T AH T IY Z
raise R EY Z
respiratory R EH S P ER AH T AO R IY
serotonin S ER AH T OW N IH N
small S M AO L
some S AH M
sometimes S AH M T AY M Z
stream S T R IY M
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
theobroma TH EH OW B R OW M AA 
third TH ER D
this DH IH S
to T UW
to(2) T IH
to(3) T AH
trees T R IY Z
us AH S
us(2) Y UW EH S
usually Y UW ZH AH W AH L IY
usually(2) Y UW ZH AH L IY
vitamins V AY T AH M AH N Z
warning W AO R N IH NG
way W EY
well-being W EH L B IY IH NG
what W AH T
what(2) HH W AH T
which W IH CH
which(2) HH W IH CH

with W IH TH 
with(2) W IH T 