dark D AA R K
chocolate CH AO K L AH T
finds F AY N D Z
its IH T S
way W EY
into IH N T UW
into(2) IH N T AH
the DH AH
the(2) DH IY
best B EH S T
ice AY S
creams K R IY M Z
biscuits B IH S K AH T S
and AH N D
and(2) AE N D
cakes K EY K S
although AO L DH OW
eating IY T IH NG
chocolate CH AO K L AH T
usually Y UW ZH AH W AH L IY
usually(2) Y UW ZH AH L IY
comes K AH M Z
with W IH DH
with(2) W IH TH
a AH
a(2) EY
warning W AO R N IH NG
that DH AE T
that(2) DH AH T
it IH T
is IH Z
fattening F AE T AH N IH NG
fattening(2) F AE T N IH NG
it IH T
is IH Z
also AO L S OW
believed B IH L IY V D
by B AY
some S AH M
to T UW
to(2) T IH
to(3) T AH
have HH AE V
magical M AE JH IH K AH L
and AH N D
and(2) AE N D
medicinal M AH D IH S AH N AH L
effects IH F EH K T S
effects(2) IY F EH K T S
in IH N
fact F AE K T
cacao K AH K EY OW
trees T R IY Z
are AA R
are(2) ER
sometimes S AH M T AY M Z
called K AO L D
cacao K AH K EY OW
which W IH CH
which(2) HH W IH CH
means M IY N Z
food F UW D
of AH V
the DH AH
the(2) DH IY
gods G AA D Z
dark D AA R K
chocolate CH AO K L AH T
has HH AE Z
has(2) HH AH Z
been B IH N
been(2) B AH N
found F AW N D
out AW T
to T UW
to(2) T IH
to(3) T AH
be B IY
helpful HH EH L P F AH L
in IH N
small S M AO L
quantities K W AA N T AH T IY Z
one W AH N
one(2) HH W AH N
of AH V
its IH T S
benefits B EH N AH F IH T S
is IH Z
that DH AE T
that(2) DH AH T
it IH T
has HH AE Z
has(2) HH AH Z
some S AH M
of AH V
the DH AH
the(2) DH IY
most M OW S T
most(2) M OW S
important IH M P AO R T AH N T
minerals M IH N ER AH L Z
minerals(2) M IH N R AH L Z
and AH N D
and(2) AE N D
vitamins V AY T AH M AH N Z
that DH AE T
that(2) DH AH T
people P IY P AH L
need N IY D
it IH T
has HH AE Z
has(2) HH AH Z
antioxidants AE N T IY AA K S AH D AH N T S
that DH AE T
that(2) DH AH T
help HH EH L P
protect P R AH T EH K T
the DH AH
the(2) DH IY
heart HH AA R T
another AH N AH DH ER
important IH M P AO R T AH N T
benefit B EH N AH F IH T
is IH Z
that DH AE T
that(2) DH AH T
the DH AH
the(2) DH IY
fat F AE T
content K AA N T EH N T
content(2) K AH N T EH N T
of AH V
chocolate CH AO K L AH T
does D AH Z
does(2) D IH Z
not N AA T
raise R EY Z
the DH AH
the(2) DH IY
level L EH V AH L
of AH V
cholesterol K AH L EH S T ER AO L
cholesterol(2) K AH L EH S T ER AH L
in IH N
the DH AH
the(2) DH IY
blood B L AH D
stream S T R IY M
a AH
a(2) EY
third TH ER D
benefit B EH N AH F IH T
is IH Z
that DH AE T
that(2) DH AH T
it IH T
helps HH EH L P S
address AE D R EH S
address(2) AH D R EH S
respiratory R EH S P ER AH T AO R IY
problems P R AA B L AH M Z
also AO L S OW
it IH T
has HH AE Z
has(2) HH AH Z
been B IH N
been(2) B AH N
found F AW N D
out AW T
to T UW
to(2) T IH
to(3) T AH
help HH EH L P
ease IY Z
coughs K AO F S
and AH N D
and(2) AE N D
respiratory R EH S P ER AH T AO R IY
concerns K AH N S ER N Z
finally F AY N AH L IY
chocolate CH AO K L AH T
increases IH N K R IY S AH Z
increases(2) IH N K R IY S IH Z
serotonin S ER AH T OW N IH N
levels L EH V AH L Z
in IH N
the DH AH
the(2) DH IY
brain B R EY N
this DH IH S
is IH Z
what W AH T
what(2) HH W AH T
gives G IH V Z
us AH S
us(2) Y UW EH S
a AH
a(2) EY
feeling F IY L IH NG
of AH V
well W EH L
being B IY IH NG
