a AH
able EY B AH L
about AH B AW T
actions AE K SH AH N Z
all AO L
and AH N D
are AA R
as AE Z
asleep AH S L IY P
at AE T
balance B AE L AH N S
ball B AO L
be B IY
beam B IY M
because B IH K AO Z
body B AA D IY
brain B R EY N
breathing B R IY DH IH NG
but B AH T
called K AO L D
center S EH N T ER
connects K AH N EH K T S
controls K AH N T R OW L Z
coordination K OW AO R D AH N EY SH AH N
cord K AO R D
dance D AE N S
decides D IH S AY D Z
digesting D AY JH EH S T IH NG
do D UW
entire IH N T AY ER
even IY V IH N
example IH G Z AE M P AH L
examples IH G Z AE M P AH L Z
food F UW D
for F AO R
gymnast JH IH M N AH S T
hand HH AE N D
has HH AE Z
how HH AW
interprets IH N T ER P R AH T S
involuntary IH N V AA L AH N T EH R IY
is IH Z
it IH T
kick K IH K
largest L AA R JH AH S T
long L AO NG
major M EY JH ER
makes M EY K S
medulla M IH D AH L AH
might M AY T
movement M UW V M AH N T
movements M UW V M AH N T S
muscle M AH S AH L
muscles M AH S AH L Z
nervous N ER V AH S
not N AA T
of AH V
on AA N
one W AH N
ones W AH N Z
or AO R
other AH DH ER
part P AA R T
parts P AA R T S
powerful P AW ER F AH L
react R IY AE K T
responsible R IY S P AA N S AH B AH L
seem S IY M
small S M AO L
so S OW
spinal S P AY N AH L
stem S T EH M
stimuli S T IH M Y AH L AY
sure SH UH R
system S IH S T AH M
tells T EH L Z
that DH AE T
the DH AH
them DH EH M
there DH EH R
these DH IY Z
things TH IH NG Z
thinking TH IH NG K IH NG
three TH R IY
to T UW
together T AH G EH DH ER
voluntary V AA L AH N T EH R IY
well W EH L
while W AY L
will W IH L
without W IH TH AW T
work W ER K
