ark AA R K
chocolate CH AO K L AH T
finds F AY N D Z
its IH T S
way W EY
into IH N T UW
into(2) IH N T AH
the DH AH
the(2) DH IY
best B EH S T
ice AY S
creams K R IY M Z
biscuits B IH S K AH T S
and AH N D
and(2) AE N D
cakes K EY K S
dark D AA R K
has HH AE Z
has(2) HH AH Z
been B IH N
been(2) B AH N
found F AW N D
out AW T
to T UW
to(2) T IH
to(3) T AH
be B IY
helpful HH EH L P F AH L
in IH N
small S M AO L
quantities K W AA N T AH T IY Z
it IH T
antioxidants AE N T IY AA K S AH D AH N T S
that DH AE T
that(2) DH AH T
help HH EH L P
protect P R AH T EH K T
heart HH AA R T
