*** dark chocolate finds its way into the best ice creams***
chocolate 320 720 -1.187015123125E8 chocolate(CH AO K L AH T )
finds 730 1050 -1.70795381625E8 finds(F AY N D Z )
its 1060 1200 -1.952026040625E8 its(IH T S )
way 1210 1360 -2.1963738025E8 way(W EY )
into 1370 1550 -2.491470688125E8 into(IH N T UW )
the 1560 1670 -2.68150991703125E8 the(DH AH )
best 1680 1990 -3.20567222296875E8 best(B EH S T )
ice 2000 2180 -3.50719388796875E8 ice(AY S )
creams 2190 2730 -4.38662068859375E8 creams(K R IY M Z )
*** although we can chalk would usually comes with a warning that is fattening***
we 360 510 -8.421079884375E7 we(W IY )
can 520 680 -1.1197814565625E8 can(K AE N )
chalk 690 950 -1.5467214715625E8 chalk(CH AA K )
would 960 1080 -1.7606379009375E8 would(W UH D )
usually 1090 1520 -2.4441942565625E8 usually(Y UW ZH AH W AH L IY )
comes 1530 1810 -2.9159236190625E8 comes(K AH M Z )
with 1820 1990 -3.21378418109375E8 with(W IH DH )
a 2000 2020 -3.26396267984375E8 a(AH )
warning 2030 2440 -3.94241703046875E8 warning(W AO R N IH NG )
that 2450 2560 -4.13495459546875E8 that(DH AE T )
is 2570 2770 -4.47077023296875E8 is(IH Z )
fattening 2780 3340 -5.37554438359375E8 fattening(F AE T AH N IH NG )
*** in fact the cow freezer sometimes called the a barometer cow which means to live the gods***
fact 210 650 -1.0340974709375E8 fact(F AE K T )
the 810 930 -1.472475778125E8 the(DH AH )
cow 940 1160 -1.8422972375E8 cow(K AW )
freezer 1170 1590 -2.531383375E8 freezer(F R IY Z ER )
sometimes 1600 2130 -3.38483121125E8 sometimes(S AH M T AY M Z )
called 2140 2380 -3.78484300125E8 called(K AO L D )
the 2390 2490 -3.9656426065625E8 the(DH AH )
a 2500 2540 -4.0507656778125E8 a(AH )
barometer 2550 3010 -4.8085566803125E8 barometer(B ER AA M IH T ER )
cow 3020 3220 -5.1668450465625E8 cow(K AW )
which 3230 3480 -5.577619745E8 which(W IH CH )
means 3490 3780 -6.0664782884375E8 means(M IY N Z )
to 3790 3980 -6.3746698653125E8 to(T UW )
live 3990 4140 -6.630542799375E8 live(L AY V )
the 4150 4230 -6.7761039871875E8 the(DH AH )
gods 4240 4760 -7.5945279828125E8 gods(G AA D Z )
*** dark chocolate has been found out to be helpful in small quantities***
chocolate 320 710 -1.169385273125E8 chocolate(CH AO K L AH T )
has 720 880 -1.43963512625E8 has(HH AE Z )
been 890 1040 -1.6961524084375E8 been(B IH N )
found 1050 1360 -2.1987880046875E8 found(F AW N D )
out 1370 1500 -2.41183372625E8 out(AW T )
to 1510 1590 -2.5586278928125E8 to(T UW )
be 1600 1730 -2.775851668125E8 be(B IY )
helpful 1740 2090 -3.332268875E8 helpful(HH EH L P F AH L )
in 2100 2190 -3.50910726234375E8 in(IH N )
small 2200 2480 -3.97696505421875E8 small(S M AO L )
quantities 2490 3140 -5.04297101234375E8 quantities(K W AA N T AH T IY Z )
*** one of its benefits is that it has some of the most important minerals and vitamins that people read***
of 240 350 -5.65679068125E7 of(AH V )
its 360 490 -7.991888475E7 its(IH T S )
benefits 500 980 -1.5665098175E8 benefits(B EH N AH F IH T S )
is 990 1130 -1.810688646875E8 is(IH Z )
that 1140 1250 -2.0142622890625E8 that(DH AE T )
it 1260 1330 -2.14171707703125E8 it(IH T )
has 1340 1480 -2.37548338265625E8 has(HH AE Z )
some 1490 1690 -2.70397572296875E8 some(S AH M )
of 1700 1750 -2.80084910484375E8 of(AH V )
the 1760 1820 -2.9144018525E8 the(DH AH )
most 1830 2120 -3.394944623125E8 most(M OW S T )
important 2130 2590 -4.1588451696875E8 important(IH M P AO R T AH N T )
minerals 2600 3030 -4.8409378921875E8 minerals(M IH N ER AH L Z )
and 3040 3160 -5.05825355203125E8 and(AH N D )
vitamins 3170 3700 -5.91889385515625E8 vitamins(V AY T AH M AH N Z )
that 3710 3840 -6.15170578390625E8 that(DH AE T )
people 3850 4130 -6.62208428765625E8 people(P IY P AH L )
read 4140 4470 -7.16483241203125E8 read(R EH D )
*** it has antioxidants would help protect the heart***
has 150 360 -5.745474575E7 has(HH AE Z )
antioxidants 370 1200 -1.90391452875E8 antioxidants(AE N T IY AA K S AH D AH N T S )
would 1210 1320 -2.099760814375E8 would(W UH D )
help 1330 1570 -2.4918286003125E8 help(HH EH L P )
protect 1580 1970 -3.1551182803125E8 protect(P R AH T EH K T )
the 1980 2060 -3.30093192046875E8 the(DH AH )
heart 2070 2390 -3.83418497671875E8 heart(HH AA R T )
*** another important benefit is that the fat content of chocolate is not raise the low low cholesterol in the bloodstream***
important 420 900 -1.4487927759375E8 important(IH M P AO R T AH N T )
benefit 910 1290 -2.0660027803125E8 benefit(B EH N AH F IH T )
is 1300 1420 -2.274461686875E8 is(IH Z )
that 1430 1560 -2.503375295E8 that(DH AE T )
the 1570 1640 -2.63447318421875E8 the(DH AH )
fat 1650 1920 -3.07003767484375E8 fat(F AE T )
content 1930 2390 -3.81634600546875E8 content(K AA N T EH N T )
of 2400 2470 -3.94603868671875E8 of(AH V )
chocolate 2480 2990 -4.77413413046875E8 chocolate(CH AO K L AH T )
is 3000 3100 -4.95663092046875E8 is(IH Z )
not 3110 3290 -5.25221767078125E8 not(N AA T )
raise 3300 3560 -5.68956805078125E8 raise(R EY Z )
the 3570 3630 -5.80339236484375E8 the(DH AH )
low 3640 3870 -6.18309771296875E8 low(L OW )
low 3880 4010 -6.40680292109375E8 low(L OW )
cholesterol 4020 4680 -7.48472596671875E8 cholesterol(K AH L EH S T ER AO L )
in 4690 4750 -7.59846376859375E8 in(IH N )
the 4760 4810 -7.6949899246875E8 the(DH AH )
bloodstream 4820 5650 -9.0368742940625E8 bloodstream(B L AH D S T R IY M )
*** a third benefit is that helps address respiratory problems***
third 120 380 -6.394978159375E7 third(TH ER D )
benefit 390 820 -1.3284138909375E8 benefit(B EH N AH F IH T )
is 830 970 -1.5625142175E8 is(IH Z )
that 980 1080 -1.743148965625E8 that(DH AE T )
helps 1090 1490 -2.404997630625E8 helps(HH EH L P S )
address 1500 1950 -3.14149513875E8 address(AE D R EH S )
respiratory 1960 2600 -4.2149263225E8 respiratory(R EH S P ER AH T AO R IY )
problems 2610 3220 -5.217319231875E8 problems(P R AA B L AH M Z )
*** also use been found out how to use caution respiratory concerns***
use 770 1000 -1.5901326246875E8 use(Y UW S )
been 1010 1180 -1.8797969834375E8 been(B IH N )
found 1190 1510 -2.377766976875E8 found(F AW N D )
out 1520 1730 -2.7257125584375E8 out(AW T )
how 1740 2000 -3.1333524903125E8 how(HH AW )
to 2010 2110 -3.31205244109375E8 to(T UW )
use 2120 2250 -3.53025613859375E8 use(Y UW S )
caution 2260 2800 -4.40017636171875E8 caution(K AA SH AH N )
respiratory 2810 3430 -5.44894811046875E8 respiratory(R EH S P ER AH T AO R IY )
concerns 3440 4130 -6.57411332171875E8 concerns(K AH N S ER N Z )
*** finally chocolate increases serotonin levels in the brain***
chocolate 820 1240 -1.940413571875E8 chocolate(CH AO K L AH T )
increases 1250 1750 -2.755970293125E8 increases(IH N K R IY S AH Z )
serotonin 1760 2470 -3.901296968125E8 serotonin(S ER AH T OW N IH N )
levels 2480 2820 -4.45311308625E8 levels(L EH V AH L Z )
in 2830 2890 -4.5704358525E8 in(IH N )
the 2900 2990 -4.73534685390625E8 the(DH AH )
brain 3000 3500 -5.55526645328125E8 brain(B R EY N )
*** this is what gives us a few i know well being***
is 280 380 -6.150369525E7 is(IH Z )
what 390 540 -8.763464403125E7 what(W AH T )
gives 550 780 -1.2744630859375E8 gives(G IH V Z )
us 790 920 -1.4972848015625E8 us(AH S )
a 930 970 -1.5774289440625E8 a(AH )
few 980 1220 -1.9654374375E8 few(F Y UW )
i 1230 1270 -2.04672166625E8 i(AY )
know 1280 1420 -2.28386542375E8 know(N OW )
well 1460 1660 -2.66762632375E8 well(W EH L )
being 1670 2080 -3.33115982625E8 being(B IY IH NG )
