***dark chocolate finds its way into the best ice creams and biscuits and cakes***
dark 3 31 -568
chocolate 32 72 -1177
finds 73 105 -808
its 106 121 -452
way 122 136 -265
into(2) 137 156 -422
the 157 169 -276
best 170 199 -416
ice 200 221 -470
creams 222 273 -1225
and 291 305 -522
biscuits 306 353 -1284
and 354 365 -291
cakes 366 412 -955
***although eating chocolate usually comes with a warning that is fattening is also believed by some to have magical and medicinal effects***
although 3 42 -1290
eating 43 68 -516
chocolate 69 107 -981
usually(2) 108 153 -556
comes 154 181 -300
with 182 198 -241
a 199 202 -203
warning 203 244 -889
that(2) 245 255 -190
is 256 277 -546
fattening(2) 278 341 -1270
is 354 381 -512
also 382 409 -504
believed 410 458 -885
by 459 473 -156
some 474 500 -363
to 501 511 -106
have 512 527 -477
magical 528 577 -924
and 578 590 -385
medicinal 591 642 -1033
effects 643 689 -879
***in fact it out trees are sometimes called the brain which means to the gods***
in 4 19 -196
fact 20 65 -557
it 79 104 -1490
out 105 119 -449
trees 120 147 -366
are(2) 148 158 -589
sometimes 159 214 -950
called 215 238 -256
the(2) 239 255 -713
brain 256 281 -1478
which(2) 309 348 -1416
means 349 378 -596
to 379 412 -1513
the 413 423 -229
gods 424 472 -558
***dark chocolate has been found out to be helpful in small quantities***
dark 3 31 -556
chocolate 32 71 -1116
has 72 89 -255
been 90 105 -340
found 106 136 -382
out 137 150 -281
to(2) 151 160 -136
be 161 173 -211
helpful 174 209 -592
in 210 219 -225
small 220 249 -332
quantities 250 310 -1719
***one of its benefits is that it has some of the most important minerals and vitamins that people need***
one 5 22 -416
of 23 32 -194
its 33 50 -627
benefits 51 98 -1351
is 99 113 -185
that(2) 114 125 -297
it 126 133 -164
has 134 148 -384
some 149 168 -251
of 169 175 -124
the 176 182 -66
most 183 211 -410
important 212 259 -1090
minerals 260 303 -612
and 304 317 -433
vitamins 318 369 -1128
that(2) 370 384 -557
people 385 413 -459
need 414 449 -1176
***is it to a to to help protect the heart***
is 4 34 -1141
it 35 52 -797
to(2) 53 69 -456
a 70 76 -299
to(3) 77 109 -1797
to(2) 110 129 -852
help 130 156 -695
protect 157 196 -857
the 197 207 -315
heart 208 253 -945
***another important benefit is that the fat content of chocolate is not raise the level of cholesterol in the blood stream***
another 4 41 -643
important 42 90 -1433
benefit 91 128 -872
is 129 141 -225
that(2) 142 155 -286
the 156 164 -148
fat 165 191 -433
content 192 239 -850
of 240 247 -319
chocolate 248 298 -1089
is 299 310 -255
not 311 331 -260
raise 332 355 -382
the 356 363 -97
level 364 396 -863
of 397 404 -283
cholesterol 405 467 -815
in 468 474 -116
the 475 483 -193
blood 484 509 -196
stream 510 560 -565
***third benefit is that it helps address respiratory problems***
third 13 40 -395
benefit 41 83 -1116
is 84 97 -266
that(2) 98 111 -616
it 112 117 -213
helps 118 149 -622
address 150 194 -681
respiratory 195 261 -1043
problems 262 319 -590
***also is been found out to help ease coughs and respiratory concerns***
also 4 58 -1055
is 74 102 -677
been 103 118 -285
found 119 151 -425
out 152 167 -253
to(2) 168 177 -188
help 178 209 -430
ease 210 226 -314
coughs 227 265 -892
and 266 281 -550
respiratory 282 343 -931
concerns 344 409 -715
***finally chocolate increases serotonin levels in the brain***
finally 5 66 -1532
chocolate 81 124 -878
increases 125 175 -554
serotonin 176 247 -1176
levels 248 282 -606
in 283 289 -197
the 290 301 -288
brain 302 347 -519
***this is what gives us a feeling of well being***
this 3 26 -362
is 27 38 -171
what 39 56 -328
gives 57 78 -365
us 79 92 -346
a 93 97 -281
feeling 98 133 -456
of 134 145 -251
well 146 166 -197
being 167 208 -702
