*** chocolate finds its way into the best ice creams biscuits and cakes***
finds 730 1050 -1.19420776E8 finds(F AY N D Z )
its 1060 1200 -1.70613424E8 its(IH T S )
way 1210 1360 -1.9470992E8 way(W EY )
into 1370 1550 -2.19093936E8 into(IH N T UW )
the 1560 1670 -2.48427168E8 the(DH AH )
best 1680 1990 -2.67406896E8 best(B EH S T )
ice 2000 2180 -3.193704E8 ice(AY S )
creams 2190 2730 -3.4887584E8 creams(K R IY M Z )
biscuits 3050 3540 -2.4306574E7 biscuits(B IH S K AH T S )
and 3550 3650 -1.0337892E8 and(AH N D )
cakes 3660 4160 -1.2072836E8 cakes(K EY K S )
*** although eating chocolate usually comes with a warning that it is fattening it is also believed by some to have magical and medicinal effects***
eating 440 670 -7.090564E7 eating(IY T IH NG )
chocolate 680 1080 -1.096388E8 chocolate(CH AO K L AH T )
usually 1090 1520 -1.74625472E8 usually(Y UW ZH AH W AH L IY )
comes 1530 1810 -2.42405504E8 comes(K AH M Z )
with 1820 1990 -2.89161088E8 with(W IH DH )
a 2000 2020 -3.18759008E8 a(AH )
warning 2030 2440 -3.23707168E8 warning(W AO R N IH NG )
that 2450 2560 -3.91027456E8 that(DH AE T )
it 2570 2640 -4.10122944E8 it(IH T )
is 2650 2770 -4.23070112E8 is(IH Z )
fattening 2780 3340 -4.4361408E8 fattening(F AE T AH N IH NG )
it 3570 3660 -1.2828957E7 it(IH T )
is 3670 3800 -2.9124902E7 is(IH Z )
also 3810 4070 -5.0288516E7 also(AO L S OW )
believed 4080 4580 -9.1702096E7 believed(B IH L IY V D )
by 4590 4730 -1.71847456E8 by(B AY )
some 4740 5000 -1.95539984E8 some(S AH M )
to 5010 5110 -2.36773776E8 to(T UW )
have 5120 5260 -2.54572832E8 have(HH AE V )
magical 5270 5770 -2.78418272E8 magical(M AE JH IH K AH L )
and 5780 5900 -3.58292512E8 and(AH N D )
medicinal 5910 6420 -3.78693472E8 medicinal(M AH D IH S AH N AH L )
effects 6430 6930 -4.6048256E8 effects(IH F EH K T S )
*** in fact cacao trees are sometimes called cacao which means food of the gods***
fact 210 650 -3.4859028E7 fact(F AE K T )
cacao 820 1170 -1.27185024E8 cacao(K AH K EY OW )
trees 1180 1470 -1.84983104E8 trees(T R IY Z )
are 1480 1590 -2.32356288E8 are(AA R )
sometimes 1600 2130 -2.515524E8 sometimes(S AH M T AY M Z )
called 2670 2870 -1.428865E7 called(K AO L D )
cacao 2880 3230 -4.57176096E8 cacao(K AH K EY OW )
which 3240 3480 -5.16979936E8 which(W IH CH )
means 3490 3790 -5.56135424E8 means(M IY N Z )
food 3800 4050 -6.06252032E8 food(F UW D )
of 4060 4140 -6.46385472E8 of(AH V )
the 4150 4230 -6.60369856E8 the(DH AH )
gods 4240 4760 -6.74619072E8 gods(G AA D Z )
*** dark chocolate has been found out to be helpful in small quantities***
chocolate 320 710 -5.2665964E7 chocolate(CH AO K L AH T )
has 720 880 -1.15845056E8 has(HH AE Z )
been 890 1040 -1.42471344E8 been(B IH N )
found 1050 1360 -1.6802616E8 found(F AW N D )
out 1370 1500 -2.17907408E8 out(AW T )
to 1510 1590 -2.39045344E8 to(T UW )
be 1600 1730 -2.53356448E8 be(B IY )
helpful 1740 2090 -2.75015456E8 helpful(HH EH L P F AH L )
in 2100 2190 -3.30102592E8 in(IH N )
small 2200 2480 -3.47633216E8 small(S M AO L )
quantities 2490 3140 -3.93815712E8 quantities(K W AA N T AH T IY Z )
*** one of its benefits is that it has some of the most important minerals and vitamins that people need***
of 240 350 -3.7624052E7 of(AH V )
its 360 490 -5.6151608E7 its(IH T S )
benefits 500 980 -7.912544E7 benefits(B EH N AH F IH T S )
is 990 1130 -1.55296608E8 is(IH Z )
that 1140 1250 -1.79342544E8 that(DH AE T )
it 1260 1330 -1.99509808E8 it(IH T )
has 1340 1480 -2.12067856E8 has(HH AE Z )
some 1490 1690 -2.35227008E8 some(S AH M )
of 1700 1750 -2.67760992E8 of(AH V )
the 1760 1820 -2.77308864E8 the(DH AH )
most 1830 2120 -2.886608E8 most(M OW S T )
important 2130 2590 -3.36422368E8 important(IH M P AO R T AH N T )
minerals 2600 3030 -4.1269168E8 minerals(M IH N ER AH L Z )
and 3040 3160 -4.7977824E8 and(AH N D )
vitamins 3170 3700 -5.01429472E8 vitamins(V AY T AH M AH N Z )
that 3710 3840 -5.872528E8 that(DH AE T )
people 3850 4130 -6.10275136E8 people(P IY P AH L )
need 4140 4470 -6.56874432E8 need(N IY D )
*** it has antioxidants that help protect the heart***
has 150 360 -2.3263894E7 has(HH AE Z )
antioxidants 370 1200 -5.699258E7 antioxidants(AE N T IY AA K S AH D AH N T S )
that 1210 1310 -1.88667376E8 that(DH AE T )
help 1320 1570 -2.06354608E8 help(HH EH L P )
protect 1580 1970 -2.46739472E8 protect(P R AH T EH K T )
the 1980 2060 -3.12594848E8 the(DH AH )
heart 2070 2390 -3.2709136E8 heart(HH AA R T )
*** another important benefit is that the fat content of chocolate does not raise the level of cholesterol in the blood stream***
important 420 900 -6.4521008E7 important(IH M P AO R T AH N T )
benefit 910 1290 -1.44015168E8 benefit(B EH N AH F IH T )
is 1300 1420 -2.05042992E8 is(IH Z )
that 1430 1560 -2.25614976E8 that(DH AE T )
the 1570 1640 -2.4841144E8 the(DH AH )
fat 1650 1920 -2.61393904E8 fat(F AE T )
content 1930 2390 -3.04290048E8 content(K AA N T EH N T )
of 2400 2470 -3.78693376E8 of(AH V )
chocolate 2480 2940 -3.9150688E8 chocolate(CH AO K L AH T )
does 2950 3100 -4.6512336E8 does(D AH Z )
not 3110 3290 -4.91346208E8 not(N AA T )
raise 3300 3560 -5.20703008E8 raise(R EY Z )
the 3570 3630 -5.63951168E8 the(DH AH )
level 3640 3960 -5.75241344E8 level(L EH V AH L )
of 3970 4040 -6.267664E8 of(AH V )
cholesterol 4050 4680 -6.40006848E8 cholesterol(K AH L EH S T ER AO L )
in 4690 4750 -7.4237856E8 in(IH N )
the 4760 4810 -7.53507456E8 the(DH AH )
blood 4820 5090 -7.63103744E8 blood(B L AH D )
stream 5100 5650 -8.07670464E8 stream(S T R IY M )
*** a third benefit is that it helps address respiratory problems***
third 120 380 -2.0766102E7 third(TH ER D )
benefit 390 820 -6.3251588E7 benefit(B EH N AH F IH T )
is 830 970 -1.3128428E8 is(IH Z )
that 980 1090 -1.544204E8 that(DH AE T )
it 1100 1160 -1.74134832E8 it(IH T )
helps 1170 1490 -1.85633712E8 helps(HH EH L P S )
address 1500 1950 -2.38112944E8 address(AE D R EH S )
respiratory 1960 2600 -3.10899328E8 respiratory(R EH S P ER AH T AO R IY )
problems 2610 3220 -4.171504E8 problems(P R AA B L AH M Z )
*** also it has been found out to help ease coughs and respiratory concerns***
it 790 880 -1.24525104E8 it(IH T )
has 890 1000 -1.4033192E8 has(HH AE Z )
been 1010 1180 -1.5929448E8 been(B IH N )
found 1190 1510 -1.87681104E8 found(F AW N D )
out 1520 1670 -2.37070704E8 out(AW T )
to 1680 1780 -2.6174648E8 to(T UW )
help 1790 2090 -2.7912352E8 help(HH EH L P )
ease 2100 2250 -3.25919296E8 ease(IY Z )
coughs 2260 2650 -3.51035008E8 coughs(K AO F S )
and 2660 2800 -4.12670656E8 and(AH N D )
respiratory 2810 3430 -4.37818432E8 respiratory(R EH S P ER AH T AO R IY )
concerns 3440 4130 -5.4163456E8 concerns(K AH N S ER N Z )
*** finally chocolate increases serotonin levels in the brain***
chocolate 820 1240 -1.25168696E8 chocolate(CH AO K L AH T )
increases 1250 1750 -1.92516256E8 increases(IH N K R IY S AH Z )
serotonin 1760 2470 -2.73163456E8 serotonin(S ER AH T OW N IH N )
levels 2480 2820 -3.86544352E8 levels(L EH V AH L Z )
in 2830 2890 -4.41601248E8 in(IH N )
the 2900 2990 -4.53125216E8 the(DH AH )
brain 3000 3500 -4.69570144E8 brain(B R EY N )
*** this is what gives us a feeling of well-being***
is 280 380 -4.3318744E7 is(IH Z )
what 390 540 -6.1210428E7 what(W AH T )
gives 550 780 -8.7123784E7 gives(G IH V Z )
us 790 920 -1.26508536E8 us(AH S )
a 930 970 -1.486812E8 a(AH )
feeling 980 1340 -1.56647808E8 feeling(F IY L IH NG )
of 1350 1450 -2.14669328E8 of(AH V )
well-being 1460 2080 -2.31584288E8 well-being(W EH L B IY IH NG )
