***null***
***sil although eating chocolate usually comes with a warning that it is fattening it is also believed by some to have magical and medicinal effects***
although 11 42 -452
eating 43 68 -314
chocolate 69 108 -763
usually(2) 109 153 -506
comes 154 184 -254
with 185 198 -263
a 199 202 -194
warning 203 244 -682
that(2) 245 255 -245
it 256 263 -315
is 264 278 -221
fattening(2) 279 334 -667
it 335 355 -588
is 356 382 -370
also 383 409 -340
believed 410 458 -580
by 459 473 -132
some 474 500 -243
to 501 511 -121
have 512 528 -411
magical 529 577 -649
and 578 590 -187
medicinal 591 642 -493
effects 643 693 -398
***null***
***sil dark chocolate has been found out to be helpful in small quantities***
dark 15 31 -821
chocolate 32 71 -685
has 72 89 -329
been 90 105 -192
found 106 136 -225
out 137 150 -191
to(2) 151 160 -109
be 161 173 -145
helpful 174 209 -405
in 210 219 -122
small 220 248 -401
quantities 249 310 -981
***sil one of its benefits is that it has some of the most important minerals and vitamins that people need***
one 11 23 -274
of 24 34 -121
its 35 50 -184
benefits 51 100 -832
is 101 114 -204
that(2) 115 125 -286
it 126 133 -184
has 134 147 -489
some 148 168 -174
of 169 175 -117
the 176 182 -104
most 183 212 -279
important 213 259 -934
minerals 260 304 -591
and 305 317 -398
vitamins 318 370 -521
that(2) 371 384 -220
people 385 413 -252
need 414 453 -577
***null***
***sil another important benefit is that the fat content of chocolate does not raise the level of cholesterol in the blood stream***
another 9 41 -229
important 42 89 -1055
benefit 90 128 -448
is 129 142 -147
that(2) 143 156 -222
the 157 164 -129
fat 165 191 -279
content 192 239 -571
of 240 247 -220
chocolate 248 293 -583
does(2) 294 311 -224
not 312 331 -291
raise 332 355 -325
the 356 363 -326
level 364 396 -605
of 397 404 -120
cholesterol 405 467 -720
in 468 475 -79
the 476 483 -192
blood 484 509 -185
stream 510 561 -334
***sil a third benefit is that it helps address respiratory problems***
a 32 34 -345
third 35 43 -1122
benefit 44 83 -714
is 84 98 -205
that(2) 99 110 -386
it 111 116 -245
helps 117 150 -733
address 151 196 -475
respiratory 197 261 -493
problems 262 319 -491
***sil also it has been found out to help ease coughs and respiratory concerns***
also 10 51 -657
it 52 77 -436
has(2) 78 102 -797
been 103 119 -210
found 120 151 -434
out 152 167 -196
to(2) 168 177 -193
help 178 210 -391
ease 211 228 -163
coughs 229 266 -652
and 267 281 -410
respiratory 282 343 -567
concerns 344 413 -494
***sil finally chocolate increases serotonin levels in the brain***
finally 18 63 -1832
chocolate 64 124 -1216
increases 125 175 -474
serotonin 176 247 -609
levels 248 283 -474
in 284 290 -193
the 291 301 -264
brain 302 351 -593
***null***
